/* Datewheel overlay */
.dw {
  min-width: 170px;
  padding: 0;
  position: absolute;
  left: 0;
  z-index: 1001;
  color: #000;
  text-shadow: none;
}
.dwi {
  position: static;
  display: inline-block;
}
.dwwr {
  zoom: 1;
}
/* Datewheel overlay background */
.dwo {
  width: 100%;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: .7;
  filter:Alpha(Opacity=70);
}
/* Datewheel wheel container wrapper */
.dwc {
  float: left;
}
.dwcc {
  clear: both;
}
/* Datewheel label */
.dwl {
  /*margin: 0 2px;*/
  text-align: center;
  line-height: 30px;
  height: 30px;
  white-space: nowrap;
  position: absolute;
  top: -30px;
  width: 100%;
}
/* Datewheel value */
.dwv {
  padding: 10px 0;
  border-bottom: 1px solid #000;
}
/* Datewheel wheel container */
.dwrc {
  .border-radius(4px);
}
.dwwc {
  margin: 0;
  padding: 0 2px;
  position: relative;
  background: #000;
  zoom:1;
}
/* Datewheel wheels */
.dwwl {
  margin: 4px 2px;
  position: relative;
  background: #888;
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #000),color-stop(0.52, rgba(200,200,200,0)),color-stop(0.48, rgba(200,200,200,0)),color-stop(1, #000));
  background: -moz-linear-gradient(#000 0%,rgba(200,200,200,0) 52%, rgba(200,200,200,0) 48%, #000 100%);
  background: -ms-linear-gradient(#000 0%,rgba(200,200,200,0) 52%, rgba(200,200,200,0) 48%, #000 100%);
  background: -o-linear-gradient(#000 0%,rgba(200,200,200,0) 52%, rgba(200,200,200,0) 48%, #000 100%);
}
.dww {
  margin: 0 2px;
  overflow: hidden;
  position: relative;
  /*top: -30px;*/
}
.dwsc .dww {
  color: #fff;
  background: #444;
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #000),color-stop(0.52, rgba(200,200,200,0)),color-stop(0.48, rgba(200,200,200,0)),color-stop(1, #000));
  background: -moz-linear-gradient(#000 0%,rgba(200,200,200,0) 52%, rgba(200,200,200,0) 48%, #000 100%);
  background: -ms-linear-gradient(#000 0%,rgba(200,200,200,0) 52%, rgba(200,200,200,0) 48%, #000 100%);
  background: -o-linear-gradient(#000 0%,rgba(200,200,200,0) 52%, rgba(200,200,200,0) 48%, #000 100%);
}
.dww ul {
  list-style: none;
  margin: 0;
  padding: 0;
  /*display: block;
  width: 100%;*/
  position: relative;
  z-index: 2;
}
.dww li {
  list-style: none;
  margin: 0;
  padding: 0 5px;
  display: block;
  text-align: center;
  line-height: 40px;
  font-weight: normal;
  white-space: nowrap;
  opacity: .3;
  filter: Alpha(Opacity=30);
}
/* Valid entry */
.dww li.dw-v {
  opacity: 1;
  filter: Alpha(Opacity=100);
}
/* Hidden entry */
.dww li.dw-h {
  visibility: hidden;
}
/* Wheel +/- buttons */
.dwwb {
  position: absolute;
  z-index: 4;
  left: 0;
  cursor: pointer;
  width: 100%;
  height: 40px;
  text-align: center;
}
.dwwbp {
  top: 0;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  font-size: 20px;
}
.dwwbm {
  bottom: 0;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  font-size: 20px;
}
.dwpm .dwwc {
  background: transparent;
}
.dwpm .dww {
  margin: -1px;
}
.dwpm .dww li {
  text-shadow: none;
}
.dwpm .dwwol {
  display: none;
}
/* Datewheel wheel overlay */
.dwwo {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #000),color-stop(0.52, rgba(200,200,200,0)),color-stop(0.48, rgba(200,200,200,0)),color-stop(1, #000));
  background: -moz-linear-gradient(#000 0%,rgba(200,200,200,0) 52%, rgba(200,200,200,0) 48%, #000 100%);
  background: -ms-linear-gradient(#000 0%,rgba(200,200,200,0) 52%, rgba(200,200,200,0) 48%, #000 100%);
  background: -o-linear-gradient(#000 0%,rgba(200,200,200,0) 52%, rgba(200,200,200,0) 48%, #000 100%);
}
/* Background line */
.dwwol {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  width: 100%;
  height: 0;
  margin-top: -1px;
}
/* Datewheel button */
.dwbg .dwb {
  display: block;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  margin: 0 2px;
  text-decoration: none;
  .border-radius(4px);
  #gradient > .vertical(#6e6e6e, #000);
}
/* Datewheel button container */
.dwbc {
  /*margin-top: 5px;*/
  padding: 5px 0;
  text-align: center;
  clear: both;
}
/* Datewheel button wrapper */
.dwbw {
  display: inline-block;
  width: 50%;
}
/* Hidden label */
.dwhl {
  // padding-top: 10px;
}
.dwhl .dwl {
  display: none;
}
/* Backgrounds */
.dwbg {
  background: #fff;
  .border-radius(4px);
}
.dwbg .dwpm .dww {
  color: #000;
  background: #fff;
  border: 1px solid @btnBorder;
}
.dwbg .dwwb {
  margin-left: -1px;
  color: @grayDark;
  text-align: center;
  line-height: 25px !important;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  vertical-align: middle;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight);
  border: 1px solid @btnBorder;
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(4px);
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
  cursor: pointer;
}

.dwbg .dwwb:hover {
  color: @grayDark;
  text-decoration: none;
  background-color: darken(@white, 10%);
  background-position: 0 -15px;

  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  .transition(background-position .1s linear);
}
.dwbg .dwwbp {
  .buttonBackground(@btnBackground, @btnBackgroundHighlight);
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.dwbg .dwwbm {
  .buttonBackground(@btnBackground, @btnBackgroundHighlight);
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.dwbg .dwb-a {
  background-image: none;
  @shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
  background-color: darken(@white, 10%);
  background-color: darken(@white, 15%) e("\9");
  outline: 0;
}
.dwbg .dwwl .dwb-a {
  background-image: none;
  @shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
  background-color: darken(@white, 10%);
  background-color: darken(@white, 15%) e("\9");
  outline: 0;
}
