html {

}

body {
}

@font-face {
	font-family: 'LeagueGothic';
	src: url('../fonts/league_gothic/League_Gothic-webfont.eot');
	src: local('☺'), url('../fonts/league_gothic/League_Gothic-webfont.woff') format('woff'), url('../fonts/league_gothic/League_Gothic-webfont.ttf') format('truetype'), url('../fonts/League_Gothic-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

header {
	width: 100%;

	h1 {
		float: left;
		margin: 0 0 2% 0;
	}

	ul {
		margin-right: 2%;
		li {
			float: right;
			display: inline;
			list-style-image: none;
			margin-left: 3%;
		}
	}

	hr {
		border: none;
		border-bottom: 1px solid black;
		clear: both;
	}
}

table {
	width: 100%;
}
#check-table table {
	margin-top: 5%;
}
th {
	color: #AAA;
	font-weight: bold;
	padding: 2%;
}
tr {

}
td {
	text-align: center;
}
td.title {
	text-align: left;
	vertical-align: middle;

	a {
		text-decoration: none;
		padding: 6px 0 6px 10px;
		vertical-align: middle;
		display: block;
		height: 100%;
	}
}
td.add {

	a {
		font-size: 24px;
		margin: 0;
		padding-top: 0;
		padding-bottom: 0;
		color: #CCC;
		display: inline-block;
		height: 100%;

		i {
			margin-top: 10px;
		}
	}
}

#newtask {
	opacity: 0;
	visibility: hidden;
	display: inline-block;
	vertical-align: top;
	margin: 6px 0 0 5px;
	max-width: 85%;

	input {
		display: inline-block;
		width: 200px;
		margin: 0 5px 5px 0;
	}
	button {
		display: inline-block;
		margin: 0 25px 0 0;
		vertical-align: top;
	}
}

.today {
	color: #666;
}

.check {
	opacity: .05;
	-moz-opacity: .05;
	filter:alpha(opacity=05);
	width: 50px;
	height: 50px;
	margin: 0 auto;
}
.complete {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=1);
}

.row-icon {
	cursor: pointer;
	color: @grayLight;
	text-decoration: none;
	font-size: 20px;
	margin-bottom: -3px;
}
.row-icon:hover {
	color: @grayLight;
	text-decoration: none;
}

.nav {
	i {
		font-size: 150%;
	}
	i.active {
		color: @grayDark;
	}
}

.rate {
	font-size: 200%;
}

#stats {
	text-align: center;
	width: 95%;
	margin: 5% auto;

	li {
		display: inline-block;
		list-style: none;
		margin: 0 3%;
		height: 200px;
		vertical-align: top;
	}
}

.metadata {
	color: #666;
	font-size: 80%;
}

.draggable {
	padding: 0;
	background-color: @white;
	float: right;
	color: @gray;

	.icon-bar {
		display: block;
		width: 18px;
		height: 2px;
		background-color: @grayLight;
		.border-radius(1px);
	}
	.icon-bar + .icon-bar {
		margin-top: 3px;
	}
}

p.purpose {
	color: @grayLight;
}

.password-strength {
	width: 280px;
}

@media(min-width: 481px) {
	.password-strength {
		margin-left: 160px;
	}
}

.footer {
	border-top: 1px solid @grayLighter;
	padding-top: 2%;
	margin-top: 10%;
}

p.about {
	max-width: 700px;
}

.score {
	color: @blue;
	float: left;
    display: block;
    padding: 6px 10px;
    font-size: 30px;
    font-weight: 200;
    line-height: 1;
    font-family: "LeagueGothic";
    text-transform: uppercase;
}

#stats {
	text-align: left;
	margin-top: 15%;
}

ul.settings {
	li {
		margin: 1% 0;
	}
}

.nav-drop-shadow {
	.box-shadow(0 0 6px lighten(@gray, 20%));
}

.ministat {
	width: 5px;
	height: 50px;
	float: left;
	background-color: #CCC;
	position: relative;

	.minibar {
		position: absolute;
		bottom: 0;
		width: 5px;
		background-color: rgba(0,0,0,0.2);
	}
}

.sign-up {
	margin: 5% 0;
}

.large-stat {
	font-size: 3em;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	margin: 10% 0;
}

.weekday-heatmap {
	color: @white;
	td {
		padding: 2% 0;
	}
	td:first-child {
		-webkit-border-top-left-radius: 4px;
		-webkit-border-bottom-left-radius: 4px;
		-moz-border-radius-topleft: 4px;
		-moz-border-radius-bottomleft: 4px;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}
	td:last-child {
		-webkit-border-top-right-radius: 4px;
		-webkit-border-bottom-right-radius: 4px;
		-moz-border-radius-topright: 4px;
		-moz-border-radius-bottomright: 4px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}
}